mat-card-title {
  display: flex;
  align-items: center;
  .misses {
    padding-left: 30px;
  }
}

mat-card-content {
  text-align: center;
}

.answer {
  display: flex;
  justify-content: space-around;
}

.header-image {
  background-image: url(/assets/beethoven.jpg);
  background-size: cover;
}
